<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="cs321group2">
  <ClassDiagramComponents>
    <Class name="AbstractMapItem" package="Abstractions" visibility="public" xPosition="1645.0" yPosition="1623.0">
      <Fields>
        <Field name="location" type="Pair" visibility="public"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Door" package="Models" visibility="public" xPosition="1909.0" yPosition="986.0">
      <Fields>
        <Field name="level" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Pair" name="location"/>
          <Argument type="int" name="level"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setLevel" returnType="void" visibility="public">
          <Argument type="int" name="level"/>
        </Method>
        <Method name="getLevel" returnType="int" visibility="public"/>
        <Method name="unLock" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Enemy" package="Models" visibility="public" xPosition="1909.0" yPosition="1232.0">
      <Fields>
        <Field name="health" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Pair" name="location"/>
          <Argument type="int" name="health"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setHealth" returnType="void" visibility="public">
          <Argument type="int" name="health"/>
        </Method>
        <Method name="getHealth" returnType="int" visibility="public"/>
        <Method name="attack" returnType="void" visibility="public"/>
        <Method name="move" returnType="void" visibility="public"/>
        <Method name="die" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Loot" package="Models" visibility="public" xPosition="1574.0" yPosition="780.0">
      <Fields>
        <Field name="value" type="int" visibility="private"/>
        <Field name="id" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Pair" name="location"/>
          <Argument type="int" name="value"/>
          <Argument type="int" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setValue" returnType="void" visibility="public">
          <Argument type="int" name="value"/>
        </Method>
        <Method name="getValue" returnType="int" visibility="public"/>
        <Method name="setID" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getID" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Map" package="Models" visibility="public" xPosition="2237.0" yPosition="813.0">
      <Fields>
        <Field name="level" type="int" visibility="private"/>
        <Field name="loot" type="List&lt;Loot&gt;" visibility="private"/>
        <Field name="obstacles" type="List&lt;Obstacle&gt;" visibility="private"/>
        <Field name="enemies" type="List&lt;Enemy&gt;" visibility="private"/>
        <Field name="door" type="Door" visibility="private"/>
        <Field name="mapGrid" type="AbstractMapItem[][]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="level"/>
          <Argument type="List&lt;Loot&gt;" name="loot"/>
          <Argument type="List&lt;Obstacle&gt;" name="obstacles"/>
          <Argument type="List&lt;Enemy&gt;" name="enemies"/>
          <Argument type="Door" name="door"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLevel" returnType="int" visibility="public"/>
        <Method name="setLevel" returnType="void" visibility="public">
          <Argument type="int" name="level"/>
        </Method>
        <Method name="getLoot" returnType="List&lt;Loot&gt;" visibility="public"/>
        <Method name="setLoot" returnType="void" visibility="public">
          <Argument type="List&lt;Loot&gt;" name="loot"/>
        </Method>
        <Method name="getObstacles" returnType="List&lt;Obstacle&gt;" visibility="public"/>
        <Method name="setObstacles" returnType="void" visibility="public">
          <Argument type="List&lt;Obstacle&gt;" name="obstacles"/>
        </Method>
        <Method name="getEnemies" returnType="List&lt;Enemy&gt;" visibility="public"/>
        <Method name="setEnemies" returnType="void" visibility="public">
          <Argument type="List&lt;Enemy&gt;" name="enemies"/>
        </Method>
        <Method name="getDoor" returnType="Door" visibility="public"/>
        <Method name="setDoor" returnType="void" visibility="public">
          <Argument type="Door" name="door"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Obstacle" package="Models" visibility="public" xPosition="2450.0" yPosition="1314.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Pair" name="location"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setID" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getID" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Player" package="Models" visibility="public" xPosition="783.0" yPosition="331.0">
      <Fields>
        <Field name="inventory" type="List&lt;Loot&gt;" visibility="private"/>
        <Field name="health" type="int" visibility="private"/>
        <Field name="baseAttack" type="int" visibility="private"/>
        <Field name="baseDefense" type="int" visibility="private"/>
        <Field name="lives" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="List&lt;Loot&gt;" name="inventory"/>
          <Argument type="int" name="health"/>
          <Argument type="Pair" name="location"/>
          <Argument type="int" name="baseAttack"/>
          <Argument type="int" name="baseDefense"/>
          <Argument type="int" name="lives"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setInventory" returnType="void" visibility="public">
          <Argument type="List&lt;Loot&gt;" name="inventory"/>
        </Method>
        <Method name="getInventory" returnType="List&lt;Loot&gt;" visibility="public"/>
        <Method name="setHealth" returnType="void" visibility="public">
          <Argument type="int" name="health"/>
        </Method>
        <Method name="getHealth" returnType="int" visibility="public"/>
        <Method name="setAttack" returnType="void" visibility="public">
          <Argument type="int" name="baseAttack"/>
        </Method>
        <Method name="getAttack" returnType="int" visibility="public"/>
        <Method name="setDefense" returnType="void" visibility="public">
          <Argument type="int" name="baseDefense"/>
        </Method>
        <Method name="getDefense" returnType="int" visibility="public"/>
        <Method name="setLives" returnType="void" visibility="public">
          <Argument type="int" name="lives"/>
        </Method>
        <Method name="getLives" returnType="int" visibility="public"/>
        <Method name="equip" returnType="void" visibility="public">
          <Argument type="Loot" name="item"/>
        </Method>
        <Method name="unEquip" returnType="void" visibility="public">
          <Argument type="Loot" name="item"/>
        </Method>
        <Method name="attack" returnType="void" visibility="public"/>
        <Method name="move" returnType="void" visibility="public"/>
        <Method name="pickupLoot" returnType="void" visibility="public"/>
        <Method name="heal" returnType="void" visibility="public"/>
        <Method name="revive" returnType="void" visibility="public"/>
        <Method name="die" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Session" package="Models" visibility="public" xPosition="1803.0" yPosition="549.0">
      <Fields>
        <Field name="instance" type="Session" visibility="private" isStatic="true"/>
        <Field name="appSettings" type="Settings" visibility="public"/>
        <Field name="currentMap" type="Map" visibility="public"/>
        <Field name="currentPlayer" type="Player" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="Session" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Settings" package="Models" visibility="public" xPosition="2068.0" yPosition="549.0">
      <Fields>
        <Field name="applicationSettings" type="Map" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getSetting" returnType="String" visibility="public">
          <Argument type="String" name="key"/>
        </Method>
        <Method name="addOrUpdateSetting" returnType="boolean" visibility="public">
          <Argument type="String" name="key"/>
          <Argument type="String" name="value"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Trap" package="Models" visibility="public" xPosition="2273.0" yPosition="1547.0">
      <Fields>
        <Field name="damageValue" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setValue" returnType="void" visibility="public">
          <Argument type="int" name="damageValue"/>
        </Method>
        <Method name="getValue" returnType="int" visibility="public"/>
        <Method name="engage" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Wall" package="Models" visibility="public" xPosition="2609.0" yPosition="1547.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="ApplicationSettings" package="Utils" visibility="public" xPosition="2445.0" yPosition="549.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getAppSettings" returnType="Map" visibility="public" isStatic="true"/>
        <Method name="updateAppSettings" returnType="void" visibility="public" isStatic="true">
          <Argument type="Map" name="dict"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Constants" package="Utils" visibility="public" xPosition="783.0" yPosition="1274.0">
      <Fields>
        <Field name="ANSI_RESET" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ANSI_BLACK" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ANSI_RED" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ANSI_GREEN" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ANSI_YELLOW" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ANSI_BLUE" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="NEW_LINE" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="EMPTY_STRING" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="SINGLE_SPACE" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="SETTINGS_FILE" type="String" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="DateTimeUtil" package="Utils" visibility="public" xPosition="2780.0" yPosition="331.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getLocalTimeAsString" returnType="String" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="FileUtil" package="Utils" visibility="public" xPosition="2730.0" yPosition="549.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="fileExists" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="String" name="path"/>
        </Method>
        <Method name="createFile" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="path"/>
        </Method>
        <Method name="createIfNotPresent" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="path"/>
        </Method>
        <Method name="WriteMapToSettingsFile" returnType="void" visibility="public" isStatic="true">
          <Argument type="Map" name="map"/>
        </Method>
        <Method name="getMapFromSettingsFile" returnType="Map" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Log" package="Utils" visibility="public" xPosition="783.0" yPosition="978.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="exception" returnType="void" visibility="public" isStatic="true">
          <Argument type="Exception" name="ex"/>
        </Method>
        <Method name="error" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="message"/>
        </Method>
        <Method name="warning" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="message"/>
        </Method>
        <Method name="information" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="message"/>
        </Method>
        <Method name="debug" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="message"/>
        </Method>
        <Method name="verbose" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="message"/>
        </Method>
        <Method name="output" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="message"/>
        </Method>
        <Method name="getInputString" returnType="String" visibility="public" isStatic="true"/>
        <Method name="getInputInt" returnType="int" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="RandomUtil" package="Utils" visibility="public" xPosition="2299.0" yPosition="331.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getRandomIntegerBetweenRange" returnType="int" visibility="public" isStatic="true">
          <Argument type="int" name="min"/>
          <Argument type="int" name="max"/>
        </Method>
      </Methods>
    </Class>
    <Class name="StringUtil" package="Utils" visibility="public" xPosition="783.0" yPosition="1623.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="concat" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="InGameMenuView" package="Views" visibility="public" xPosition="3111.0" yPosition="1122.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jComboBox1" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jComboBox2" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jProgressBar1" type="javax.swing.JProgressBar" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane3" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane4" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane5" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jSeparator1" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="jTextPane2" type="javax.swing.JTextPane" visibility="private"/>
        <Field name="jTextPane3" type="javax.swing.JTextPane" visibility="private"/>
        <Field name="jTextPane4" type="javax.swing.JTextPane" visibility="private"/>
        <Field name="jTextPane5" type="javax.swing.JTextPane" visibility="private"/>
        <Field name="label1" type="java.awt.Label" visibility="private"/>
        <Field name="panel1" type="java.awt.Panel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LoginView" package="Views" visibility="public" xPosition="1458.0" yPosition="331.0">
      <Fields>
        <Field name="session" type="Session" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PreGameMenuView" package="Views" visibility="public" xPosition="3111.0" yPosition="331.0">
      <Fields>
        <Field name="buttonGroup1" type="javax.swing.ButtonGroup" visibility="private"/>
        <Field name="buttonGroup2" type="javax.swing.ButtonGroup" visibility="private"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jRadioButton1" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jRadioButton2" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane3" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane4" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane5" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jSeparator1" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="jTextPane1" type="javax.swing.JTextPane" visibility="private"/>
        <Field name="jTextPane2" type="javax.swing.JTextPane" visibility="private"/>
        <Field name="jTextPane3" type="javax.swing.JTextPane" visibility="private"/>
        <Field name="jTextPane4" type="javax.swing.JTextPane" visibility="private"/>
        <Field name="jTextPane5" type="javax.swing.JTextPane" visibility="private"/>
        <Field name="textArea1" type="java.awt.TextArea" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jRadioButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="inventory" source="Models.Player" target="Models.Loot" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Loot&gt;"/>
    <UseRelation source="Models.Map" target="Models.Door" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="currentMap" source="Models.Session" target="Models.Map" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map"/>
    <UseRelation source="Utils.ApplicationSettings" target="Models.Map" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Models.Enemy" target="Abstractions.AbstractMapItem"/>
    <HasRelation name="door" source="Models.Map" target="Models.Door" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Utils.FileUtil" target="Models.Map" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="applicationSettings" source="Models.Settings" target="Models.Map" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map"/>
    <IsRelation name="is" source="Models.Loot" target="Abstractions.AbstractMapItem"/>
    <UseRelation source="Models.Map" target="Models.Enemy" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="Models.Session" target="Models.Session" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Models.Door" target="Abstractions.AbstractMapItem"/>
    <IsRelation name="is" source="Models.Obstacle" target="Abstractions.AbstractMapItem"/>
    <HasRelation name="session" source="Views.LoginView" target="Models.Session" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="appSettings" source="Models.Session" target="Models.Settings" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Settings"/>
    <IsRelation name="is" source="Models.Wall" target="Models.Obstacle"/>
    <UseRelation source="Models.Map" target="Models.Loot" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="enemies" source="Models.Map" target="Models.Enemy" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Enemy&gt;"/>
    <IsRelation name="is" source="Models.Player" target="Abstractions.AbstractMapItem"/>
    <UseRelation source="Models.Map" target="Models.Obstacle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Models.Session" target="Models.Session" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="currentPlayer" source="Models.Session" target="Models.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="obstacles" source="Models.Map" target="Models.Obstacle" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Obstacle&gt;"/>
    <HasRelation name="loot" source="Models.Map" target="Models.Loot" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Loot&gt;"/>
    <IsRelation name="is" source="Models.Trap" target="Models.Obstacle"/>
    <UseRelation source="Models.Player" target="Models.Loot" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
